<!DOCTYPE html>
<html >
<head>
    <title>Login Form</title>
</head>
<body>
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <label>Username:</label><br>
        <input type="text" name="uname" required><br><br>
        <label>Password:</label><br>
        <input type="password" name="pass" required><br><br>
        <button type="submit">Login</button>
    </form>
    <p th:if="${error}" th:text="${error}" style="color:red;"></p>
    <p th:if="${message}" th:text="${message}" style="color:green;"></p>
    <p>Don't have an account? <a th:href="@{/register}">Register</a></p>
</body>
</html>
