<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h2>Register</h2>
    <form th:action="@{/register}" method="post">
        <label>Username:</label><br>
        <input type="text" name="uname" required><br><br>
        <label>Password:</label><br>
        <input type="password" name="pass" required><br><br>
        <button type="submit">Register</button>
    </form>
    <p th:if="${error}" th:text="${error}" style="color:red;"></p>
    <p>Already have an account? <a th:href="@{/login}">Login</a></p>
</body>
</html>
