spring.application.name=Loginregisterfrom

server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3307/loginregisterform
spring.datasource.username=root
spring.datasource.password=root@1234567

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create